@import url(./styles/sectionone.css) layer(general);
@import url(./styles/sectiontwo.css) layer(general);
@import url(./styles/sectionthree.css) layer(general);
@import url(./styles/sectionfour.css) layer(general);
:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkGray: hsl(0, 0%, 55%);
    --veryDarkGray: hsl(0, 0%, 41%);
}
@font-face {
    font-family: 'Alata';
    src: url(./fonts/Alata/Alata-Regular.ttf);
}
@font-face {
    font-family: 'Josefin Sans';
    src: url(./fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
}

body {
    width: 100svw;
    min-height: 100svh;
    container: body / inline-size;
    margin: 0;
    color: white;
}

main {
    display: grid;
    width: 100cqw;
    container: main / inline-size;
    gap: 100px;
}

section[class="one"] {
    background: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
    display: grid;
    place-items: center;
}
section[class="two"] {
    display: grid;
}

picture,
picture img {
    width: 100%;
}
svg[id="svgs"] {
    display: none;
}

section[class="three"] {
    display: grid;
}

section[class="four"] {
    background: black;
    display: grid;
    place-items: center;
    gap: 20px;
    padding: 10%;
}

@container body (inline-size<1000px) {
    
    nav {
        height: 10cqh;
        position: relative;
        z-index: 1;
    }

    menu[id="top-menu"] {
        display: none;
    }

    section[class="one"] {
        background: url(./images/mobile/image-hero.jpg);
        background-size: cover;
        grid-template-rows: min-content auto;
    }


    section[class="mobile-menu"] {
        height: 25px;
        width: 25px;
        margin-top: 5px;
    }

    section[class="logo"] {
        max-width: 200px;
        max-height: 30px;
    }
}
